name=I2CKeypad
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=Simple library for using a 4x4-keypad
paragraph=Keypad is connected via I2C e.g. to an Arduino-Board.
category=Signal Input/Output
url=https://github.com/Kruemelbahn/I2CKeypad
architectures=avr